<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX Login</title>
    <style>
        #loginbox{
            width: 240px;
            height: 140px;
            margin: 0px auto;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div id="loginbox">
        <input id="username" type="text" placeholder="Username"/><br>
        <input id="password" type="text" placeholder="password"/><br>
        <button>Sign in</button><br><br>

        <button id="btn">TEST</button>

    </div>
    <div id="container"></div>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $("button").click(function(){
            var username= $("#username").val();
            var password= $("#password").val();
        //  $.post("server.php",{login:username,password:password},function(data){
        //  if(data!="Wrong login"){      //jquey code without ajax
        //     $("#loginbox").fadeOut();
        //     $("#container").html(data);
        //  }else{
        //     alert(data);
        //  }
        //  });
         ////////////////////////////////////////////////////////////////////////////////////////////
         $.ajax({
            type : 'POST',
            url : 'server.php',
            data :{                    //jquery code with ajax
                'login':username,
                'password':password
            },
            success: function(data){
                if(data!="Wrong login"){      //jquey code without ajax
            $("#loginbox").fadeOut();
            $("#container").html(data);
         }else{
            alert(data);
         }
            }
         });
        });
        /////////////////////////////////// operations on button /////////////////////////////////
         var button= $("#btn");
         button.mouseover(function(){
         $(this).fadeOut(1000);
        });
        button.click(function(){
         var label= $(this).html();
         alert(label);
        });
    </script>
</body>
</html>