<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Chatbot</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <div id="header">
    <h1>jQuery Chatbot v.1.8 </h1> 
</div>
<div id="container">

</div>
<div id="controls">
    <textarea id="textbox" placeholder="Enter your message here..."></textarea>
    <button id="send">Send</button> <br>
    <input type="checkbox" id="enter" checked/>
    <label>Send on enter</label>
</div>
</body>
</html>